<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>



    <h1 id="title">Welcome</h1>


    <ul>
        <li class="item">HTML</li>
        <li class="item">CSS</li>
        <li class="item">JavaScript</li>
    </ul>



    <p class="description">Old Text</p>

    <p id="message">Old Message</p>

    <p id="message">Old Message</p>

    <div id="container">
        <h2>My Website</h2>

        <p>Welcome to my website!</p>

       

    </div>
 <img id="profileImage" src="old.jpg" alt="Old Image">

<br>
    <button id="btn">Click Me</button>
    <h1 id="heading1">JavaScript</h1>

    <button id="productBtn" data-id="101">View Product</button>
    <ul id="skills">

    </ul>

    <ul id="list">
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>

    <ul id="skillsList">
        <li>HTML</li>
        <li id="js">JavaScript</li>
        <li>React</li>
    </ul>


    <ul id="myList">
        <li>HTML</li>
        <li id="itemToRemove">CSS</li>
        <li>JavaScript</li>
    </ul>

    <button id="btn">Click Me</button>


    <!-- <div id="container"></div> -->


    <script src="index.js"></script>



</body>

</html>